---
- name: Disable services
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: no
  failed_when: false
  with_items:
    - k3s
    - k3s-worker
    - k3s-storage
    - k3s-init
  tags:
  - remove_all

- name: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  register: pkill_containerd_shim_runc
  command: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  changed_when: "pkill_containerd_shim_runc.rc == 0"
  failed_when: false
  tags:
  - remove_all


- name: Umount k3s filesystems
  include_tasks: umount_with_children.yml
  with_items:
    - /run/k3s
    - /var/lib/kubelet
    - /run/netns
    - /var/lib/rancher/k3s
  loop_control:
    loop_var: mounted_fs
  tags:
  - remove_all

- name: Remove service files, binaries and data
  file:
    name: "{{ item }}"
    state: absent
  with_items:
    - /usr/local/bin/k3s
    - "{{ systemd_dir }}/k3s.service"
    - "{{ systemd_dir }}/k3s-worker.service"
    - "{{ systemd_dir }}/k3s-storage.service"
    - /etc/rancher/k3s
    - /var/lib/kubelet
    - /var/lib/rancher/k3s
    - /var/lib/longhorn/*
  tags:
  - remove_all

- name: daemon_reload
  systemd:
    daemon_reload: yes
  tags:
  - remove_all

- name: Remove kubelet disk partition
  include_tasks: remove_kubelet_disk_partitions.yml
  tags:
    - partitions
    - kubelet_disk

- name: Remove Rancher disk partition
  include_tasks: remove_rancher_disk_partitions.yml
  tags:
    - partitions
    - rancher_disk

- name: Remove Longhorn disk partition
  include_tasks: remove_longhorn_disk_partitions.yml
  when: inventory_hostname in groups['worker'] 
  tags:
    - partitions
    - longhorn_disk
