- hosts: etcd_cluster
  gather_facts: yes
  become: yes

- hosts: member
  become: yes
  roles:
    - role: prereq
    - role: download
    - role: etcd

- hosts: loadbalancer
  become: yes
  roles:
    - role: nginx
