---
- name: Disable services
  ansilbe.buildtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
  failed_when: false
  with_items:
    - k3s
  tags:
    - remove_all

- name: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  register: pkill_containerd_shim_runc
  ansilbe.buildtin.command: pkill -9 -f "k3s/data/[^/]+/bin/containerd-shim-runc"
  changed_when: "pkill_containerd_shim_runc.rc == 0"
  failed_when: false
  tags:
    - remove_all


- name: Umount k3s filesystems
  ansilbe.buildtin.include_tasks: umount_with_children.yml
  with_items:
    - /run/k3s
    - /var/lib/kubelet
    - /run/netns
    - /var/lib/rancher/k3s
  loop_control:
    loop_var: mounted_fs
  tags:
    - remove_all

- name: Remove service files, binaries and data
  ansilbe.buildtin.file:
    name: "{{ item }}"
    state: absent
  with_items:
    - /usr/local/bin/k3s
    - "{{ systemd_dir }}/k3s.service"
    - "{{ systemd_dir }}/k3s-init.service"
    - /etc/rancher/k3s
    - /var/lib/kubelet
    - /var/lib/rancher/k3s
    - /var/lib/longhorn/*
  tags:
    - remove_all

- name: Daemon_reload
  ansilbe.buildtin.systemd:
    daemon_reload: true
  tags:
    - remove_all
  notify: Reboot
