- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: download

- hosts: loadbalancer
  gather_facts: yes
  become: yes
  roles:
    - role: loadbalancer

- hosts: k3s_cluster_init
  become: yes
  roles:
    - role: k3s/cluster-init

- hosts: etcd
  become: yes
  roles:
    - role: k3s/etcd

- hosts: control_plane
  become: yes
  roles:
    - role: k3s/control-plane

- hosts: agent
  become: yes
  roles:
    - role: k3s/agent
