etcd_version: "v3.5.5" # etcd version
etcd_cluster_token: "adamkoro-etcd" # token for etcd cluster

etcd_filesystem_type: "ext4" # ectd disk filesystem type
etcd_disk: "/dev/vdc" # ectd disk
etcd_mount_path: "/var/lib/etcd" # ectd database path
