- name: Download k3s binary
  hosts: k3s_cluster
  gather_facts: true
  become: true
  roles:
    - role: download

- name: Install prerequiements
  hosts: control_plane
  become: true
  roles:
    - role: prereq

- name: K3s cluster init
  hosts: control_plane
  become: true
  roles:
    - role: k3s-cluster-init

- name: K3s cluster install
  hosts: control_plane
  become: true
  roles:
    - role: k3s-control-plane
