- name: Download K3S binary
  hosts: agent
  gather_facts: true
  become: true
  roles:
    - role: download

- name: Get Node Token
  hosts: etcd
  become: true
  gather_facts: true
  roles:
    - role: k3s-cluster-init

- name: K3S Agent Setup
  hosts: agent
  become: true
  gather_facts: true
  roles:
    - role: k3s-agent
