---
k3s_version: v1.23.6+k3s1
#k3s_version: v1.22.7+k3s1
ansible_user: root
systemd_dir: /etc/systemd/system

# k3s_token is required  masters can talk together securely
# this token should be alpha numeric only
k3s_token: "adamkoro-prod"
k3s_server_location: /var/lib/rancher/k3s

# change these to your liking, the only required one is--no-deploy servicelb
# yamllint disable-line rule:line-length
master_node_taints: "CriticalAddonsOnly=true:NoExecute"
extra_server_args: "--no-deploy servicelb --write-kubeconfig-mode 644 --kube-apiserver-arg default-not-ready-toleration-seconds=60 --kube-apiserver-arg default-unreachable-toleration-seconds=60 --kube-controller-arg node-monitor-period=60s --kube-controller-arg node-monitor-grace-period=60s --kubelet-arg node-status-update-frequency=60s"
extra_agent_args: "--kubelet-arg node-status-update-frequency=60s"
datastore_endpoint: "mysql://k3s_user:9@tcp(192.168.1.90:3306)/k3s_prod"
worker_node_labels: "node.longhorn.io/create-default-disk={{ longhorn_disk_on_labeled_node }}"

# Kubeconfig cluster name
kconfig_cluster_name: "prod"

# Cloudflare credentials for Let's encrypt certs
cloudflare_email: ""
cloudflare_api_key: ""

# Longhorn setting
longhorn_version: "1.3.0"
longhorn_ingress_enabled: "true"
longhorn_hostname: "longhorn.home.adamkoro.com"
longhorn_replica_number: 2
longhorn_disk_on_labeled_node: "true"
longhorn_backup_path: "nfs://192.168.1.90:/mnt/toshiba-3/longhorn-backups"

# Cert-manager setting
cert_manager_version: "v1.8.2"

# Kuve-VIP settings
kube_vip_tag_version: "v0.4.4"
apiserver_endpoint: "192.168.1.20"
flannel_iface: "eth0"

# Metallb settings
metal_lb_version: "v0.12.1"
metal_lb_ip_range: "192.168.1.24-192.168.1.29"

nfs_storage_host: "192.168.1.90"
nfs_storage_path: "/mnt/toshiba-3/kubernetes-storage"

# Host disk settings
filesystem_type: "ext4"
kubelet_disk: "/dev/sdb"
kubelet_mount_path: "/var/lib/kubelet"
rancher_disk: "/dev/sdc"
rancher_mount_path: "/var/lib/rancher"
longhorn_disk: "/dev/sdd"
longhorn_mount_path: "/var/lib/longhorn"

