---
- name: Run K3s Uninstall script
  ansible.builtin.command:
    cmd: /usr/local/bin/k3s-uninstall.sh
    removes: /var/lib/rancher/k3s/*
  when: "'server' in group_names"

- name: Remove user kubeconfig
  ansible.builtin.file:
    path: ~{{ ansible_user }}/.kube/config
    state: absent

- name: Remove k3s install script
  ansible.builtin.file:
    path: /usr/local/bin/k3s-install.sh
    state: absent

- name: Remove service files, binaries and data if something exists after k3s-uninstall.sh
  ansible.builtin.file:
    name: "{{ item }}"
    state: absent
  with_items:
    - /etc/rancher
    - /var/lib/kubelet/*
    - /var/lib/rancher/*
    - /var/lib/longhorn/*

- name: Remove Longhorn requirements
  community.general.zypper:
    name: 
      - open-iscsi
      - nfs-client
    state: absent
    disable_recommends: false
  when: ansible_facts['distribution'] == "openSUSE Leap" or ansible_facts['distribution'] == "SLES"

- name: Remove Longhorn requirements
  ansible.builtin.apt:
    name: 
      - open-iscsi
      - nfs-client
    state: absent
    install_recommends: true
  when: ansible_facts['distribution'] == "Ubuntu"

- name: Systemctl daemon reload
  ansible.builtin.systemd:
    daemon_reload: yes
