---
#############
## Runtime args
#############
runtime_agent_args: >-
  --server https://{{ cluster_endpoint }}:6443

#############
## K3S agent config
#############
agent_config_yaml: |
  token:
    - {{ k3s_token }}
  node-label:
    - "node.kubernetes.io/worker=true"
    - "node.longhorn.io/create-default-disk=true"